@import 'reset-css/less/reset';


html, body, #root {
  height: 100%;
  width: 100%;
  min-height: 100%;
  position: relative;
}

body {
  font-size: 14px;
  line-height: 1.2;
  color: black;
  background-color: #e2e2e2;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/Roboto/Roboto-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/fonts/Roboto/Roboto-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}
