// region: TODO: check
@media-min-width-1980: ~'only screen and (min-width: 1980px)';
@media-max-width-1979: ~'only screen and (max-width: 1979px)';
@media-max-width-1523: ~'only screen and (max-width: 1523px)';

// endregion
@large-then-laptop: ~'only screen and (min-width: 1751px)';
@large-then-s-laptop: ~'only screen and (min-width: 1464px)';
@large-then-tablet: ~'only screen and (min-width: 1280px)';
@large-then-m-tablet: ~'only screen and (min-width: 991px)';
@large-then-mobile: ~'only screen and (min-width: 768px)';
@large-then-m-mobile: ~'only screen and (min-width: 431px)';

@l-laptop: ~'only screen and (max-width: 1750px)';
@m-laptop: ~'only screen and (max-width: 1600px)';
@s-laptop: ~'only screen and (max-width: 1463px)';
@l-tablet: ~'only screen and (max-width: 1279px)';
@m-tablet: ~'only screen and (max-width: 990px)';
@l-mobile: ~'only screen and (max-width: 767px)';
@m-mobile: ~'only screen and (max-width: 430px)';
@s-mobile: ~'only screen and (max-width: 360px)';
@xs-mobile: ~'only screen and (max-width: 320px)';
